<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Mackes Hangar</title>
  </head>
  <body>
      <div class="container">
<nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #336699">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Hem <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="favs.html">Favoriter</a>
      <a class="nav-item nav-link" href="ex.html">Exempel</a>
    </div>
  </div>
</nav>
    <div class="rub">
  <h1>Här är några exempel eller snarare rekommendationer.</h1>
       <div class="col-md-4"></div>
        <div class="alert kolf" role="alert">
         <h3>Sidor</h3>
          <h5>Det finns enligt mig endast två sidor som är godkända, reddit och 9gag. 4chan är bara fel.</h5>

          <a href="https://9gag.com/">9gag</a>
          <a href="https://www.reddit.com/">Reddit</a>

       </div>
              <div class="col-md-4"></div>
        <div class="alert kolf" role="alert">
          <h3>Vidoes är nice med</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sF6WAA3kDZQ"></iframe>


       </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>