<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css\bootstrap.css">
      <link rel="stylesheet" href="style.css">

    <title>Mackes Hangar</title>
  </head>
      <!-- Min första kommentar i html, vill inte att du ska cringea sönder åt mitt kodande:(, säger bara for the memes -->
  <body>
   <div class="container">
<nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #336699">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Hem <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="favs.html">Favoriter</a>
      <a class="nav-item nav-link" href="ex.html">Exempel</a>
    </div>
  </div>
</nav>
<div class="rub">
  <h1>Mackes Hangar, en simpel guide till memes</h1> 
  <h4>Här nedan är en snabb genomgång på vad memes är ↓</h3>
</div>
      <div class="row">
        <div class="col-md-4">
          <div class="alert kolf" role="alert">
            <h3>Kommunikation</h3>
            <h5>Memes kan användas som ett sätt att kommunicera, till skillnad från emojis höjer detta standarden på den intellektuella kvoten som kan vistas i samtal.</h5>
            <img src="img\dab.png">
         </div>
       </div>
       <div class="col-md-4">
        <div class="alert kolf" role="alert">
         <h3>Komik</h3>
         <h5>Komedi handlar ofta om timing och det är precis vad memes frambringar, ingenting är bättre än en monkaS, när man får höra att det blir mer läxor.</h5>
         <img src="img\monkas.png">

       </div>
     </div>
     <div class="col-md-4">
      <div class="alert kolf" role="alert">
       <h3>Rör om i grytan</h3>
       <h5>Spektakel är vad jag skulle beskriva memes som, samhället behöver memes på samma sätt vi behöver syre och de som försöker sig på att ta det ifrån oss ska stå till svars.</h5>
       <img src="img\pepekill.jpg">
     </div>
   </div>
 </div>
 <div align="right">
  <img src="img\kappa.png">
</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>